[tox]
envlist = py26, py27, py33, py34, py35, pypy
basepython = python2.7

[testenv]
commands = {envpython} setup.py test
deps = -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sample_module

[flake8]
show-source = True
max-line-length = 120
